DB_URI=mongodb+srv://igolden197:dbAnR9i8jhVwLl5k@contacts.gtwfhhd.mongodb.net/?retryWrites=true&w=majority&appName=Contacts

DB_OLD="mongodb+srv://igolden197:home-work-02-node@home-work-02-node.hbub8p1.mongodb.net/?retryWrites=true&w=majority&appName=home-work-02-node"